body{
    font-family: sans-serif !important;
}
.carousel-item img{
    height :80vh;
}

.services-cols{
    /* border:1px solid red; */
    height:80vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.services-cols .card{

  transition: all ease .5s;


}

.services-cols.card:hover{

 box-shadow: 10px 10px 15px gray;
 margin-top: -1rem;
 cursor: pointer;
 rotate: 20deg;

}
.aboutdiv{
 /* border: 1px solid red; */
 display: flex;
 justify-content: center;
align-items: center;
flex-direction: column;

}
.aboutdiv img{
    height:300px;
    width: 300px;

}
.aboutdiv h2{
 font-weight: bold;
 font-size: 2.5rem;


}
.aboutdiv p{
    font-size: 20px;
    text-align: center;
    margin: 1rem;
    color: gray;
}







